<mat-nav-list>
  <mat-list-item
    (click)="menuTrigger.openMenu()"
    *ngFor="let book of userBooks"
  >
    <div mat-line>{{ book.title }} - {{ book.dateOfBorow | date }}</div>
    <p mat-line>Due Date - {{ book.dueDate | date }}</p>
    <button
      mat-icon-button
      #menuTrigger="matMenuTrigger"
      [matMenuTriggerFor]="menu"
    >
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="returnBook(book)">Return</button>
    </mat-menu>
  </mat-list-item>
</mat-nav-list>
