<div class="container" novalidate>
  <form
    [formGroup]="formGroup"
    (ngSubmit)="onSubmit(formGroup.value)"
    class="form"
  >
    <mat-form-field class="form-element">
      <input matInput placeholder="Email Address" formControlName="email" />
      <mat-error
        *ngIf="
          !formGroup.controls['email'].valid &&
          formGroup.controls['email'].touched
        "
      >
        {{ getErrorEmail() }}
      </mat-error>
    </mat-form-field>

    <mat-form-field class="form-element">
      <input matInput placeholder="Password" formControlName="password" />
      <mat-error
        *ngIf="
          !formGroup.controls['password'].valid &&
          formGroup.controls['password'].touched
        "
      >
        {{ getErrorPassword() }}
      </mat-error>
    </mat-form-field>
    <div class="form-element">
      <button
        mat-raised-button
        color="primary"
        type="submit"
        class="button"
        [disabled]="!formGroup.valid"
      >
        Submit Form
      </button>
    </div>
  </form>
</div>
